server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    location ~* \.(jpg|jpeg|png|gif|ico|svg|webp|woff|woff2|css|js)$ {
        try_files $uri =404;
    }

    location / {
        rewrite ^/(.*)/$ /$1 permanent;
        try_files $uri $uri.html $uri/index.html =404;
    }
}
